{
  "name": "@daiso/desktop",
  "private": true,
  "version": "0.0.0",
  "description": "DAIso Electron 메인 + preload",
  "type": "commonjs",
  "main": "out/main.js",
  "scripts": {
    "build": "tsc -p ."
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "electron": "44.5.1"
  }
}
